Deployment:
openresty nginx
port 443

tls certs self singed CA

service:
port 443

ing
port 443
specific hostname
tls termination on ingress (i think)
set certs in the ingress object with the correct cn


ingress controller:
no proxy_proto
no ssl passthrough
